<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lanjutannya</title>

    <style>
        img {
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body{
    background: url( "naruto.jpg");
    color: wheat;
}
.hi {
    background-color: rgb(55, 104, 40);
    text-align: center;
    font-family : monotype corsiva ;
}
.tentangsaya{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(60, 136, 83);
    margin: auto;
    align-items: center;
    justify-content: center;
}
.pengalamankerja{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(60, 136, 83);
    margin: auto;
    align-items: center;
    justify-content: center;

}
    </style>

  </head>
  <body>
    <h1>Ini Lanjutannya</h1>
    <p>Nama  : Debora Sidabutar.</p>
    <p>NIM   : 120140015.</p> 
    <p>Kelas : Pemrograman Web - RB.</p> <br> 
  </body>
  <div>
    <img src="Debora.jpeg" alt="" >
</div>

<div >
    <h1 class="hi">Hi, Saya Debora Sidabutar.</h1>
    <p>Seorang Mahasiswi</p>
</div>

<div >
    <ul>
        <li><a href="#">Tentang saya</a></li>
        <li><a href="#">Pengalaman kerja</a></li>
        <li><a href="#">Hubungi saya</a></li>
    </ul>
</div>
<div class="tentangsaya">
    <h3>Tentang Saya</h3>
    <p class="data">Halo nama saya Debora Sidabutar. NIM 120140015. Saya angkatan 20 dan saat ini saya semester 5. Di semester ini saya mengambil mata kuliah Pemrograman Web dan mempelajari tentang HTML atau bahasa standar pemrograman yang digunakan untuk membuat halaman website yang diakses melalui internet dan biasanya didalamnya terdapat tag-tag.
    </p>
</div>

<div class="pengalamankerja">
    <h3>Pengalaman Kerja(ga ada)</h3>
    <table class="data" border="1">
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Posisi</th>
            <th rowspan="2">Perusahaan</th>
            <th colspan="2">Waktu</th>
            <tr>
                <th>mulai</th>
                <th>selesai</th>
            </tr>
        </tr>
        <tr>
            <td>1</td>
            <td>software enginer</td>
            <td>PTPN</td>
            <td>1019</td>
            <td>1230</td>
        </tr>
        <tr>
            <td>2</td>
            <td>software enginer</td>
            <td>Bank Mandiri</td>
            <td>1415</td>
            <td>1755</td>
        </tr>
 </body>
</div>
  
</html>